spring.application.name=pos-backend
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=jAvA@Aug14@Muni
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true